body{
	margin: 0;
	font-size: 17px;
	font-family: 微軟正黑體,sans-serif,Arial;
}

#wrapper{

}
#banner{
	width: 100%;
	height: 80px;
}
#logo{
	float: left;
	margin-left: 2em; 
	width: 150px;
	height: 60px;
	background-color: #fff;
}
#logo img{
	width: 80px;
	height: 60px;
}
#search{
	float: right;
	margin-top: 1em;
	margin-right: 2em;
}
#search input{
	border-radius: 10px;
	border: 2px solid #000;
	height: 30px;
}
#search button{
	background-image: url("/static/images/search.png");
	width: 30px;
	height: 30px;
	border: none;
	padding: 0;
}


#menu{
	float: left;
	width: 100%;
	height: 40px;
	background-color: #044996;
	line-height: 40px;
}
#menu ul{
	margin: 0;
}
#menu li{
	list-style: none;
	float: left;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
#menu a{
	text-decoration: none;/* 超連結沒有底線 */
	font-weight: bold;/* 是否為粗體字 */
	color:#ffffff;
}


#content{
	width: 100%;
	min-height: 400px;
}
#content p{
	margin-bottom: 0;
}


#footer{
	clear: both;
	width: 100%;
	height: 60px;
	background-color: #000000;
	color: #fff;
	line-height: 60px;
	text-align: center;/* 文字置中 */
}
