<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/css/base.css">
		<!-- 樣式 -->
	<link rel="icon" href="/static/images/favicon.ico">
	<title>{% block title %}{% endblock %}</title>

	{% block css %}
	{% endblock %}

	{% block js %}
	{% endblock %}
	<!-- 網頁預先載入的東西可以放在head -->

</head>
<body><!-- 網頁的呈現 -->

	<div id="wrapper">
		<div id="banner">
			<div id="logo">
				<img src="/static/images/logo.png">
			</div>

			<div id="search">
				<form action="" method="post">
					<input type="text" name="searchkey" placeholder="搜尋關鍵字" />
					<button type="submit" />
				</form>
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">新聞</a></li>
				<li><a href="#">即時新聞</a></li>
				<li><a href="#">關於我們</a></li>


				{% if request.session.lcc == 'good' %}
					<li><a href="/membercenter">會員中心</a></li>
					<li><a href="/myorder">我的訂單</a></li>
					<li><a href="/cart">購物車</a></li>
					<li><a href="/logout">登出</a></li>
				{% else %}
					<li><a href="/login">登入</a></li>
				{% endif %}
			</ul>
		</div>

		<div id="content">
			{% block mainArea %}
			{% endblock %}
		</div>

		<div id="footer">
			<span>Django練習</span>
		</div>
	
	</div>


</body>
</html>