{% extends 'base.html' %}

{% block title %}
購物車
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/css/contact.css">
{% endblock %}

{% block js%}
<script>
	function confirmLink(message){
		document.returnValue=confirm(message);
	}
</script>
{% endblock %}

{% block mainArea %}

{% if empty == 1 %}
	<div style="margin-top: 50px"></div>
	<h2>購物車沒有東西</h2>
{% else %}
	<div style="margin-top: 50px"></div>
	<div id="cartDiv">
		<form action="/addtocart/update/" method="post" name="font1" id="form1">
			{% csrf_token %}
			<!-- border="0":沒有邊框 -->
			<table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
				<tr>
					<th width="60" align="center">取消</th>
					<th align="left">商品名稱</th>
					<th width="80" align="center">單價</th>
					<th width="80" align="center">數量</th>
					<th width="80" align="center">金額</th>
				</tr>
				{% for unit in goodlist %}
					<tr>
						<!-- -->
						<td bgcolor="#0f0"><a href="/addtocart/delete/{{forloop.counter0}}" class="delcart" onClick="confirmLink('確定刪除此商品嗎?'); return document.returnValue">刪除</a></td>
						<td align="left">{{unit.0}}</td>
						<td align="center">{{unit.1}}</td>
						<td width="80" align="center"><input type="text" name="qty{{forloop.counter0}}" id="qty{{forloop.counter0}}" value="{{unit.2}}" size="2"></td>
						<td width="100" align="center"><strong>${{unit.3}}</strong></td>
					</tr>
				{% endfor %}

				<tr>
					<td colspan="4" align="left" bgcolor="#fff">小計</td>
					<td align="center" bgcolor="#fff">${{total}}</td>
				</tr>

				{% if total < 1000 %}
				<tr>
					<td colspan="4" align="left" bgcolor="#fff">運費</td>
					<td align="center" bgcolor="#fff">$60</td>
				</tr>
				{% endif %}
				<tr>
					<td colspan="4" align="left" bgcolor="#fff">總計</td>
					<td align="center" bgcolor="#fff">{{ grandtotal }}</td>
				</tr>
			</table>


			<table border="0" align="center" cellpadding="10" cellspacing="0">
				<tr>
					<td><input type="button" name="Continue" value="繼續購物" onClick="window.location='/product'" /></td>
					<td><input type="submit" name="submit" value="更新購物車"/></td>
					<td><input type="button" name="Empty" value="清空購物車" onClick="window.location='/addtocart/empty'" /></td>
					<td><input type="button" name="Order" value="結帳" onClick="window.location='/cartorder'" /></td>
				</tr>
			</table>



		</form>
	</div>
{% endif %}






{% endblock %}