{% extends 'base.html' %}

{% block title %}
聯絡我們
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/css/contact.css">
{% endblock %}

{% block mainArea %}
	<div id="contact">
		<h2>與我聯絡</h2>
		<!-- action沒有寫入其他頁面，表示是送給自己 (views)-->
		<form class="contact_form" action="" method="post">
			{% csrf_token %}<!-- django表單內的post 必加csrf_token -->
			<div class="form-group">
				<label>姓名</label>
				<input type="text" name="username" class="form-control" required />
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="text" name="email" class="form-control" required />
			</div>
			<div class="form-group">
				<label>主旨</label>
				<input type="text" name="subject" class="form-control" required />
			</div>
			<div class="form-group">
				<label>描述</label>
				<textarea type='text' name="content" rows="10" class="form-control"></textarea>
			</div>	
			<div class="form-group">
				<button type="submit" class="btn_submit">送出訊息</button>
			</div>
		</form>
	</div>

{% endblock %}