{% extends 'base.html' %}

{% block title %}
產品
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/css/product.css">
{% endblock %}

{% block mainArea %}
	<div style="margin-top:50px; height: 50px"></div>
	<div>
		<form method='get' action=""><!-- 因為是送給自己，所以action的部分就不寫-->
			關鍵字:<input type="text" name='q'><br>
			價格:<input type="text" name="startp" />至<input type="text" name="endp" /><br>
			<input type="submit" value="查詢" />
	</div>
	<div class="GoodsArea">
		{% for row in data %}
			<div class="goodsinfo">
				{% if 'https:' in row.photo_url %}
					<a href="{{row.link_url}}"><img src="{{row.photo_url}}"></a>
				{% else %}
					<a href="https://fs.ecimg.tw{{row.link_url}}"><img src="{{row.photo_url}}"></a>
				{% endif %}


				<p>{{row.name}}</p>
				<span>NT${{row.price}}</span>
				<br>
				<a href="/addtocart/add/{{row.id}}/">放入購物車</a>
			</div>
		{% endfor %}		
	</div>

	<div style="clear: both;"></div>

	<!-- 分頁 -->
	<div style="float:left; height:60px; padding-top:100px; padding-left: 45%;">
		{% if data.has_previous %}
			<a href="?page={{data.previous_page_number}}&q={{q}}&startp={{sp}}&endp={{ep}}">上一頁</a>
		{% endif %}

		{% if data.has_next %}
			<a href="?page={{data.next_page_number}}&q={{q}}&startp={{sp}}&endp={{ep}}">下一頁</a>
		{% endif %}
	</div>	
{% endblock %}
