{% extends 'base.html' %}

{% block title %}
聯絡我們
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/css/register.css">
{% endblock %}

{% block js %}
<!-- document.getElementsByName > 從這個文件抓取元素
	 只有在python內的true的T是大寫
-->
<script>
	function checkPassword(){
		var p1 = document.getElementsByName("uPassword")[0].value;
		var p2 = document.getElementsByName("reuPassword")[0].value;
		if (p1 == p2){
			return true;
		}else{
			alert('密碼配對有誤');
			return false;
		}
	}
</script>
{% endblock %}

{% block mainArea %}
<div id="contact">
	<h2>會員註冊</h2>
	<span>{{msg}}</span>
	<!-- action沒有寫入其他頁面，表示是送給自己 (views)-->
	<form class="contact_form" action="" method="post" onsubmit="return checkPassword()">
		{% csrf_token %}<!-- django表單內的post 必加csrf_token -->
		<div class="form-group">
			<label>姓名</label>
			<input type="text" name="uName" class="form-control" required />
		</div>

		<div class="form-group">
			<label>Email</label>
			<input type="email" name="uEmail" class="form-control" required />
		</div>

		<div class="form-group">
			<label>密碼</label>
			<input type="password" name="uPassword" class="form-control" required />
		</div>

		<div class="form-group">
			<label>再確認密碼</label>
			<input type="password" name="reuPassword" class="form-control" required />
		</div>

		<div class="form-group">
			<label>性別</label>
			<input type="radio" name="sex" value='F' checked />女生<!-- checked:預設以勾選的為女生-->
			<input type="radio" name="sex" value='M' />男生
			<input type="radio" name="sex" value='T' />保密

		</div>

		<div class="form-group">
			<label>生日</label>
			<input type="text" name="birthday" class="form-control" required />
		</div>

		<div class="form-group">
			<label>電話</label>
			<input type="text" name="mobile" class="form-control" required />
		</div>

		<div class="form-group">
			<label>地址</label>
			<input type="text" name="address" class="form-control" required />
		</div>

		<div class="form-group">
				<button type="submit" class="btn_submit">註冊</button>
			</div>
	</form>
</div>
{% endblock %}