{% extends 'base.html' %}

{% block title %}
修改密碼
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/css/contact.css">
{% endblock %}

{% block mainArea %}
	<div id="contact">
		<h2>修改密碼</h2>

		<span style="color: #ff0000">{{msg}}</span>

		<form class="contact_form" action="" method="post">
			{% csrf_token %}

			<div class="form-group">
				<label>舊密碼:</label>
				<input type="password" name="oldPwd" class="form-control" required />
			</div>

			<div class="form-group">
				<label>新密碼:</label>
				<input type="password" name="newPwd" class="form-control" required />
			</div>

			<div class="form-group">
				<button type="submit" class="btn_submit">確定變更</button>
			</div>
		</form>
	</div>

{% endblock %}